# ResfulPutPost

./: .editorconfig  CustomDictionary.xml  README.md  RestfulPutPost.sln  RestfulPutPost.sln.DotSettings  RestfulPutPost.sln.vsspell
Domain/: Domain.csproj  ProductCatalog.cs
Domain.Abstractions/: Domain.Abstractions.csproj  IProductCatalog.cs
Domain.Primitivies/: Product.cs
Tests/: ErrorMessageTests.cs  ExampleControllerTests.cs  ProductsControllerTests.cs  RequestControllerTests.cs  RequestQueueControllerTests.cs  SmokeTests.cs  Tests.csproj
Tests/Common/: StubMessageHandler.cs
WebAPI/: CustomDictionary.xml  Program.cs  Startup.cs  WebAPI.csproj
WebAPI/Abstractions/: ICreateProductRequestJournal.cs  JournalEntry.cs
WebAPI/Controllers/: CreateProductRequestQueueController.cs  CreateProductRequestsController.cs  ExampleController.cs  MappingExtentions.cs  ProductsController.cs
WebAPI/Models/: CreateProductRequest.cs  Error.cs  ErrorMessage.cs  ErrorResponse.cs  HelpLink.cs  HelpLinks.cs  Product.cs  ProductConstraintViolatedException.cs  Status.cs
WebAPI/Properties/: launchSettings.json
